VITE_UNSPLASH_CLIENT_ID="ns0oUaKF70K5B3hqSsiNzh24dAD533d67lJ3klN_KQ0"
VITE_UNSPLASH_DEFAULT_URL="https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=627&q=80"
VITE_UNSPLASH_DEFAULT_NAME="Nahil Naseer"
VITE_UNSPLASH_DEFAULT_PROFILE="https://unsplash.com/@nahilnaseer"
